SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/XGksbf63jsdfL-mUkDxwG"
PRIVATE_KEY="4feadf739skha918b9f39406b7s7digjs862afbc4d18f57f6de4cc0b5c94abb"
ETHERSCAN_API_KEY="FgshBV77638djksfhxij3VVV"
COIN_MARKET_CAP="z.xcvljsdio3489sjhsfkl,x-sdfljsf-sdfl"